{
    "name": "dbtlr/php-airbrake",
    "type": "library",
    "description": "A PHP 5.3 library for sending errors to the Airbrake.io service.",
    "keywords": ["airbrake", "exceptions", "errors", "logging"],
    "homepage": "https://github.com/dbtlr/php-airbrake",
    "license": "MIT",
    "authors": [{
        "name": "Drew Butler",
        "email": "hi@dbtlr.com",
        "homepage": "http://dbtlr.com"
    }],

    "require": {
        "php": ">=5.3.1"
    },

    "autoload": {
        "psr-0": {
            "Airbrake": "src/"
        }
    }
}
