{
    "name": "dbtlr/php-airbrake",
    "type": "library",
    "description": "A PHP 5.3 library for sending errors to the Airbrake.io service.",
    "keywords": ["airbrake", "exceptions", "errors", "logging"],
    "homepage": "https://github.com/dbtlr/php-airbrake",
    "license": "MIT",
    "authors": [{
        "name": "Drew Butler",
        "email": "hi@dbtlr.com",
        "homepage": "http://dbtlr.com"
    }],

    "require-dev": {
        "php": ">=5.3.3",
        "ext-curl": "*",
        "phpunit/phpunit": "*",
        "squizlabs/php_codesniffer": "*"
    },

    "autoload": {
        "psr-0": {
            "Airbrake\\": "src/"
        }
    },

    "suggest": {
        "airbrake/phpbrake": "This package is no longer supported, please consider using the official package."
    }
}
